#config PostgreSQL

#effacer la base de donnée existante lors de l'installation
drop_apps_db=false

#Serveur de base de données
host=monIp

#nom de la base de données de l'application
db_name=dbname

#nom de l'utilisateur propriétaire de la base PostgreSQL
user_pg=pguser

#nom du superutilisateur PostgreSQL
admin_pg=pgadmin

#user propriétaire de la base geonaturedb
user_pg_pass=userpass

#superuser de la base geonaturedb
admin_pg_pass=adminpass


#Base utilisateur
restaure_user_db=true
usr_host=localhost
usr_db_name=usershubdb
usr_user=usershubadmin
usr_pass=monpassachanger
